{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RedisCacheUrl": "localhost:6379",
  "ConnectionStrings": {
    "DeafultConnection": "Data Source=EV-LAP-00122;Initial Catalog=CachingDemo;User ID=sa;Password = Welcome@123;Encrypt=False"
  },
  "AllowedHosts": "*"
}
