{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OAuth": {
    "ClientId": "447196325282-533q52t1updsp41llj59ikr1rmuaeoh5.apps.googleusercontent.com",
    "ClientSecret": "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"
  },
  "AllowedHosts": "*"
}
