{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "dbcs": "Data Source=EV-LAP-00122;Initial Catalog=EntityFramework;User ID=sa;password=Welcome@123;Encrypt=False"
  },
  "AllowedHosts": "*"
}
